<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.7.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Gloam.Core/Gloam.Core.csproj" />
        <ProjectReference Include="..\Gloam.Core.Ui\Gloam.Core.Ui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="2.0.0" />
    </ItemGroup>

</Project>