# Gloam

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Gloam.sln  Gloam.slnx  LICENSE  README.md  Taskfile.yml  global.json
.github/workflows/: build-and-test.yml  ci.yml  coverage.yml  docs-manual.yml  docs-status.yml  docs-test.yml  docs.yml  release.yml
docs/: README.md  _config.yml  docfx.json  first-game.md  getting-started.md  index.md  installation.md  toc.yml
docs/architecture/: core-components.md  entity-system.md  game-loop.md  overview.md
docs/examples/: code-samples.md
docs/styles/: main.css
examples/: LoopModeExamples.cs
src/Gloam.Console.Render/: Gloam.Console.Render.csproj  TerminalRender.cs
src/Gloam.Console.Render/Input/: ConsoleInputDevice.cs
src/Gloam.Console.Render/Layers/: StatusLayerRenderer.cs  TransitionLayer.cs
src/Gloam.Console.Render/Platform/: WinVT.cs
src/Gloam.Console.Render/Rendering/: CellData.cs  ConsoleGuiRenderer.cs  ConsoleRenderer.cs
src/Gloam.Console.Render/Scenes/: GameScene.cs  MainMenuScene.cs
src/Gloam.Console.Render/Surfaces/: ConsoleSurface.cs
src/Gloam.Console.Render/Transitions/: FadeTransition.cs
src/Gloam.Console.Render/Types/: FadeDirection.cs
src/Gloam.Console.Render/Utils/: AnsiUtils.cs
src/Gloam.Core/: Gloam.Core.csproj
src/Gloam.Core.Ui/: BaseControl.cs  Gloam.Core.Ui.csproj  IGuiControl.cs  IGuiRenderer.cs
src/Gloam.Core.Ui/Controls/: ContainerControl.cs  EditBox.cs  ProgressBar.cs  TextBox.cs  WindowControl.cs
src/Gloam.Core/Contexts/: FrameInfo.cs  RenderLayerContext.cs
src/Gloam.Core/Directories/: DirectoriesConfig.cs
src/Gloam.Core/Extensions/Directories/: DirectoriesExtension.cs
src/Gloam.Core/Extensions/Env/: EnvExtensions.cs
src/Gloam.Core/Extensions/Primitives/: SizeExtensions.cs
src/Gloam.Core/Extensions/Strings/: StringMethodExtension.cs
src/Gloam.Core/Input/: InputKeyData.cs  InputModifiers.cs  Keys.cs  MouseState.cs
src/Gloam.Core/Input/Base/: BaseInputDevice.cs
src/Gloam.Core/Interfaces/: IGuiLayerRenderer.cs  IInputDevice.cs  ILayerRenderer.cs  ILayerRenderingManager.cs  IRenderSurface.cs  IRenderer.cs  IScene.cs  ISceneManager.cs  ISceneTransition.cs  ITransition.cs
src/Gloam.Core/Interfaces/Base/: BaseLayerRenderer.cs  BaseScene.cs
src/Gloam.Core/Json/: JsonUtils.cs
src/Gloam.Core/Primitives/: Color.cs  Colors.cs  Direction.cs  Position.cs  Rectangle.cs  Size.cs  TileVisual.cs
src/Gloam.Core/Primitives/Math/: Direction.cs  Position.cs
src/Gloam.Core/Transitions/: BaseTransition.cs
src/Gloam.Core/Types/: MouseButtonType.cs  RenderUnit.cs  TextStyle.cs
src/Gloam.Core/Utils/: DirectoriesUtils.cs  FrameInfoUtils.cs  HashUtils.cs  ResourceUtils.cs  StringUtils.cs
src/Gloam.Data/: Gloam.Data.csproj
src/Gloam.Data/Content/: FileSystemContentLoader.cs
src/Gloam.Data/Context/: GloamDataJsonContext.cs
src/Gloam.Data/Entities/Base/: BaseGloamEntity.cs
src/Gloam.Data/Entities/Colors/: ColorSetEntity.cs
src/Gloam.Data/Entities/Tiles/: TileEntity.cs  TileSetEntity.cs
src/Gloam.Data/Interfaces/Content/: IContentLoader.cs  IContentSource.cs
src/Gloam.Data/Interfaces/Loader/: IEntityDataLoader.cs
src/Gloam.Data/Interfaces/Validation/: IEntitySchemaValidator.cs
src/Gloam.Data/Loaders/: EntityDataLoader.cs
src/Gloam.Data/Objects/: ValidationResult.cs
src/Gloam.Data/Validators/: JsonSchemaValidator.cs
src/Gloam.Demo/: Gloam.Demo.csproj  Program.cs
src/Gloam.Demo/Scenes/: FlameScene.cs  GameScene.cs  GuiDemoScene.cs  MainMenuScene.cs
src/Gloam.Runtime/: Gloam.Runtime.csproj  GloamHost.cs
src/Gloam.Runtime/Config/: GameLoopConfig.cs  GloamHostConfig.cs  RuntimeConfig.cs
src/Gloam.Runtime/Extensions/: LogLevelExtensions.cs
src/Gloam.Runtime/Interfaces/: IGloamHost.cs
src/Gloam.Runtime/Services/: GuiLayerRenderer.cs  LayerRenderingManager.cs  SceneManager.cs  SceneTransition.cs
src/Gloam.Runtime/Transitions/: FadeTransition.cs  OffsetRenderer.cs  PushTransition.cs
src/Gloam.Runtime/Types/: ContentLoaderType.cs  FadeDirection.cs  HostState.cs  LogLevelType.cs  LoopMode.cs  PushDirection.cs
tests/Gloam.Tests/: Gloam.Tests.csproj
tests/Gloam.Tests/Config/: GameLoopConfigTests.cs
tests/Gloam.Tests/Content/: FileSystemContentLoaderTests.cs
tests/Gloam.Tests/Contexts/: RenderLayerContextTests.cs
tests/Gloam.Tests/Entities/Colors/: ColorSetEntityTests.cs
tests/Gloam.Tests/Entities/Tiles/: TileEntityTests.cs  TileSetEntityTests.cs
tests/Gloam.Tests/Extensions/: EnvExtensionsTests.cs  StringMethodExtensionTests.cs
tests/Gloam.Tests/Input/: BaseInputDeviceTests.cs  InputKeyDataTests.cs  InputModifiersTests.cs  KeysTests.cs
tests/Gloam.Tests/Interfaces/Base/: BaseLayerRendererTests.cs
tests/Gloam.Tests/Json/: BaseGloamEntityJsonTests.cs  JsonUtilsTests.cs
tests/Gloam.Tests/Json/Colors/: ColorSetEntityJsonTests.cs
tests/Gloam.Tests/Json/Schema/: EntitySchemaGenerationTests.cs  SchemaFileGenerator.cs
tests/Gloam.Tests/Json/Tiles/: TileEntityJsonTests.cs  TileSetEntityJsonTests.cs
tests/Gloam.Tests/Objects/: ValidationResultTests.cs
tests/Gloam.Tests/Primitives/: ColorTests.cs  DirectionTests.cs  PositionTests.cs
tests/Gloam.Tests/Primitives/Math/: DirectionTests.cs  PositionTests.cs
tests/Gloam.Tests/Runtime/: GloamHostConfigTests.cs  GloamHostLoopTests.cs  GloamHostTests.cs  HostStateTests.cs  RuntimeConfigTests.cs
tests/Gloam.Tests/Services/: LayerRenderingManagerTests.cs
tests/Gloam.Tests/Utils/: FrameInfoUtilsTests.cs  HashUtilsTests.cs
tests/Gloam.Tests/Validators/: JsonSchemaValidatorTests.cs
tools/Gloam.Cli/: Gloam.Cli.csproj  Program.cs
tools/Gloam.Cli/Commands/: BaseCommand.cs  Validate.cs
