<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gloam.Core\Gloam.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net.Generation" Version="5.1.0" />
    </ItemGroup>

</Project>
