<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.6.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gloam.Core\Gloam.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
        <PackageReference Include="JsonSchema.Net.Generation" Version="5.1.0" />
    </ItemGroup>

</Project>
