<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>gloam</AssemblyName>

        <!-- Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gloam</ToolCommandName>
        <PackageId>Gloam.Cli</PackageId>
        <Version>0.6.0</Version>
        <Authors>Gloam Team</Authors>
        <Description>Command-line tools for Gloam roguelike game engine</Description>
        <PackageProjectUrl>https://github.com/tgiachi/gloam</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/gloam</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.5.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src/Gloam.Core/Gloam.Core.csproj"/>
        <ProjectReference Include="..\..\src/Gloam.Data/Gloam.Data.csproj"/>
        <ProjectReference Include="..\..\src/Gloam.Runtime/Gloam.Runtime.csproj"/>
    </ItemGroup>

</Project>
