<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>gloam</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.5.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Gloam.Core\Gloam.Core.csproj"/>
        <ProjectReference Include="..\..\src\Gloam.Data\Gloam.Data.csproj"/>
        <ProjectReference Include="..\..\src\Gloam.Runtime\Gloam.Runtime.csproj"/>
    </ItemGroup>

</Project>
