<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.6.0</Version>
        <AssemblyName>gloam-demo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Gloam.Core/Gloam.Core.csproj" />
        <ProjectReference Include="../Gloam.Runtime/Gloam.Runtime.csproj" />
        <ProjectReference Include="../Gloam.Console.Render/Gloam.Console.Render.csproj" />
    </ItemGroup>

</Project>